[DEFAULT]
#LOS parameters
lookahead_distance = 100
radius_of_acceptance = 20
#SB-MPC params to come, update read_control_config then

[USER]
#LOS parameters
lookahead_distance = 100
radius_of_acceptance = 20

