[DEFAULT]
file = More_og_Romsdal.gdb
center = 44300, 6956450
size = 18000, 10124
new_data = True

time_start = 0
time_step = 1
time_end = 100
run_all_scenarios = False 
new_scenario = True
scenario_file = previous_scenario.json

waypoint_num = 7
scenario_num = 0
os_max_speed = 30
ts_max_speed = 30
ship_num = 4

visulaize_scenario = True
show_waypoints = True

[USER]
########################################################################################
# only for the first time -> set new_data = True
# if size, center, files or is changed --> set new_data = True (only for the first time)
########################################################################################
# files: More_og_Romsdal.gdb (center = 44300, 6956450), Trondheim.gdb (center = 270350, 7044000)
### Map parameters ###
file = More_og_Romsdal.gdb
center = 40500, 6959000
size = 5000, 5000
new_data = False

### Simulation parameters ###
time_start = 0
time_step = 1
time_end = 100
# run_all_scenrios = True -> loads and runs all scenarios from the scenrios folder. run_all_scenrios = False -> run single scenario
run_all_scenarios = False
# new_scenario = False -> loads scenario from scenario_file. new_scenario = True -> creates new scenario and saves scenario to scenario_file 
new_scenario = True
scenario_file = previous_scenario.json

### Scenario generator parameters ###
waypoint_num = 5
# scenario_num: 0 -> random selection, 1 -> head on, 2 -> overtaking, 3 -> overtaken, 4 -> crossing give way, 5 -> crossing stand on
scenario_num = 0
os_max_speed = 20
ts_max_speed = 20
ship_num = 4

### Visulasation parameters ###
visulaize_scenario = True
show_waypoints = True

