[SHIP1]
### Parameters for own_ship ###

ship_model = telemetron

# Radar params
radar_active = True
radar_meas_rate = 2
radar_sigma_z = 1

#ais params
ais_active = True
ais_meas_rate = 4
ais_sigma_z = 0.5
ais_loss_prob = 0.05

#LOS guidance parameters
lookahead_distance = 100
radius_of_acceptance = 50
# eventual integral action param if implemented


[SHIP2]
### Parameters for target_ship ###
ship_model = random

# Radar params
radar_active = True
radar_meas_rate = 2
radar_sigma_z = 1

#ais params
ais_active = True
ais_meas_rate = 4
ais_sigma_z = 1
ais_loss_prob = 0.05

#LOS guidance parameters
lookahead_distance = 100
radius_of_acceptance = 50
# eventual integral action param if implemented

[DEFAULT]
### Parameters set if no config defined for ship n ###
ship_model = random

# Radar params
radar_active = True
radar_meas_rate = 2
radar_sigma_z = 2

#ais params
ais_active = True
ais_meas_rate = 4
ais_sigma_z = 2
ais_loss_prob = 0.0

#LOS guidance parameters
lookahead_distance = 100
radius_of_acceptance = 50
# eventual integral action param if implemented


