[DEFAULT]
size = 18000, 10124
center = 44300, 6956450
files = More_og_Romsdal.gdb
new_data = True
time_start = 0
time_step = 1
time_end = 100
waypoint_num = 7
scenario_num = 0
own_ship_max_speed = 30
target_ship_max_speed = 30
ship_num = 4


[USER]
# only for the first time -> set new_data = True
# if size, center, files or is changed --> set new_data = True (only for the first time)
size = 7000, 7000
center = 44300, 6956450
files = More_og_Romsdal.gdb
new_data = False
time_start = 0
time_step = 1
time_end = 100
waypoint_num = 10
# scenario_num: 0 -> random selection, 1 -> head on, 2 -> overtaking, 3 -> overtaken, 4 -> crossing give way, 5 -> crossing stand on
scenario_num = 0
own_ship_max_speed = 30
target_ship_max_speed = 30
ship_num = 5