[USER]
########################################################################################
# only for the first time -> set new_data = True
# if size, center, files or is changed --> set new_data = True (only for the first time)
########################################################################################
# files: More_og_Romsdal.gdb (center = 44300, 6956450), Trondheim.gdb (center = 270350, 7044000)
### Map parameters ###
file = More_og_Romsdal.gdb
center = 40500, 6959000
size = 5000, 5000
new_data = False

### Simulation parameters ###
time_start = 0
time_step = 1
time_end = 200
# run_all_scenrios = True -> loads and runs all scenarios from the scenrios folder. run_all_scenrios = False -> run single scenario
run_all_scenarios = False
# new_scenario = False -> loads scenario from scenario_file. new_scenario = True -> creates new scenario and saves scenario to scenario_file 
new_scenario = False
scenario_file = crossing_give_way.json

### Visulasation parameters ###
save_animation = True
show_animation = True
show_waypoints = True

### Evaluation parameters ###
# Note: evaluating results currently requires some small alteration to EvalTool.py to be runable
evaluate_results = True
radius_preferred_cpa = 50
radius_minimum_acceptable_cpa = 25
radius_near_miss_encounter = 15
radius_collision = 10
radius_colregs_2_max = 1000
radius_colregs_3_max = 100
radius_colregs_4_max = 50




[DEFAULT]
file = More_og_Romsdal.gdb
center = 44300, 6956450
size = 18000, 10124
new_data = True

time_start = 0
time_step = 1
time_end = 100
run_all_scenarios = False
new_scenario = True
scenario_file = previous_scenario.json

save_animation = True
show_animation = True
show_waypoints = True

evaluate_results = True
radius_preferred_cpa = 50
radius_minimum_acceptable_cpa = 25
radius_near_miss_encounter = 15
radius_collision = 10
radius_colregs_2_max = 1000
radius_colregs_3_max = 100
radius_colregs_4_max = 50

