[DEFAULT]
file = More_og_Romsdal.gdb
center = 44300, 6956450
size = 18000, 10124
new_data = True
time_start = 0
time_step = 1
time_end = 100
waypoint_num = 7
scenario_num = 0
own_ship_max_speed = 30
target_ship_max_speed = 30
ship_num = 4
show_waypoints = 1
own_ship_max_acc = 2
own_ship_max_turn_rate = 5

[USER]
########################################################################################
# only for the first time -> set new_data = True
# if size, center, files or is changed --> set new_data = True (only for the first time)
########################################################################################
# files: More_og_Romsdal.gdb (center = 44300, 6956450), Trondheim.gdb (center = 270350, 7044000)
file = More_og_Romsdal.gdb
center = 40500, 6959000
size = 5000, 5000
new_data = False
time_start = 0
time_step = 2
time_end = 180
waypoint_num = 3
# scenario_num: 0 -> random selection, 1 -> head on, 2 -> overtaking, 3 -> overtaken, 4 -> crossing give way, 5 -> crossing stand on
scenario_num = 0
own_ship_max_speed = 20
target_ship_max_speed = 20
ship_num = 4
# show_waypoints: 1 = yes, 0 = no
show_waypoints = 1
own_ship_max_acc = 1
own_ship_max_turn_rate = 3

